<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Rich Biesty </title>
	<meta name="about" content="About Me">
	<!-- Latest compiled and minified CSS -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>

	<style>

		body {
			background-color: #F7F7F7;
			font-family: 'Lato',sans-serif;	
			padding-top: 90px;
		}
			
		.navbar {
			background-image: none;
			background-color: #FFF!important;
			padding: 15px 0;
			box-shadow: none;
			border: none;	
		} 

		.navbar-brand {
			color: #303030!important;
			font-size: 2em;
			font-weight: bold;
		}
		
		.navbar-nav a {
			color: #999!important;
			font-size: 1.5em;
		}


		.navbar-nav a:hover {
			color: #222!important;
			font-size: 1.5em;
		}

		.navbar-toggle {
			color: #999;
		}

		.top-break {
			padding-bottom: 100px;
		}

		#overview {
			margin: 80px 0;
		}

		#overview h1 {
			font-size: 2.5em;
			font-weight: normal;
			line-height: 150%;
			margin-bottom: 80px;
		}

		.page {
			margin-bottom: 150px;
		}

		.page h2 {
			color: #333;
			font-size: 2.3em;
			margin: 40px 0;
		}

		.page p {
			color: #888;
			font-size: 1.3em;
		}

		.page ul {
			padding: 0;
		}

		.page li {
			color: #888;
			font-size: 1.3em;
		}

		footer {
			background-color: #E6E6E4;
			padding: 50px 0;
		}

		footer h3 {
			color: #333;
		}

		footer li a {
			color: #888;
			font-size: 1.3em;
		}

		footer ul, li {
			margin: 0;
			padding: 5px;
			list-style: none;
		}

		footer li a:hover {
			color: #333;
			border-bottom: 2px solid #333;
			text-decoration: none;
		}

		.footer-info {
			color: #888;
			font-size: 1.3em;
			padding: 20px 0;
		}


	</style>

</head>

<body data-spy="scroll" data-target="#my-navbar">

	<!-- Navbar -->

	<nav class="navbar navbar-fixed-top navbar-default" id="my-navbar">

		<div class="container">
			<div class="navbar-header">				
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="index.html" class="navbar-brand">Rich Biesty</a>
			</div><!-- Navbar Header -->
			<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">

			<!--<a href="http://richbiesty.com/Rich Biesty CV.pdf" class="btn navbar-right" id="downloadRed">Download CV</a>-->
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="richbiesty@gmail.com" target="_blank">Contact</a></li>
				</ul>
			</div>
		</div><!-- End Container -->
	</nav><!-- End Navbar -->

	


	<div class="container page">
		<section>
			<!--<div class="text-center" id="overview">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<h1>A brief bio.</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img src="images/cards.jpg" class="img-responsive">
					</div>
				</div>
			</div>-->

			<div class="top-break"></div>

				<div class="row">
					<div class="col-md-7">
						<h2>A brief bio.</h2>
						<p>My name is Richard Biesty and I am a Graphic Designer & Web Developer based in Somerset.
						I graduated from Falmouth University in 2014 with a BA hons in Graphic Design. As a student at Falmouth I was encouraged to develop into a versatile designer with good communication skills. I feel the course gave me a unique design experience and the space to develop as a creative individual while working on a wide range of projects. I am proficient with industry standard design software including Adobe Photoshop, InDesign and Illustrator.
						Since graduating I have been building a range of design experience in publishing. So far I have completed work placements as a junior designer within several innovative companies. I spent a period of five weeks at Dorling Kindersley Knowledge working with Michelle Baxter where I had the opportunity to contribute significantly to the title 'Super Shark Encyclopedia' as well as several other live projects from initial ideas to presentation spreads to be used at the Frankfurt Book Fair. I also gained valuable experience presenting work at project meetings with art directors, editors and senior designers. I thoroughly enjoyed the experience of working with the design team at DK Knowledge.
						I have also recently completed a design internship at Templar Publishing where I worked on projects for preschool children. The first project was a best selling series of snuggly puppet books. I was asked to prepare a visual brief to be used to commission a new illustrator. I worked on two new titles for this series planning out the contents, colour range and text placements for each page. I was also asked to work on a special edition of an award winning title called 'Calm Down Boris'. For this I helped to redesign the jacket by preparing visuals for an editorial meeting. It was great fun to help create humorous, character based, bright and bold interactive books for little ones. I really enjoyed my time with Templar and I was always ready and willing to help out with anything that needed to done in the studio.</p>
					</div>

					<div class="col-md-3 col-md-offset-2">
						<h2>Skills.</h2>
						<ul>
							<li>Logo Design</li>
							<li>Graphic Design</li>
							<li>Branding</li>
							<li>Website Design</li>
							<li>Responsive Design</li>
							<li>Front-end Web Development</li>
						</ul>
						<h2>Software.</h2>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>Javascript</li>
							<li>jQuery</li>
							<li>Bootstrap</li>
							<li>Sublime Text 2</li>
							<li>Microsoft Office</li>
							<li>Adobe Photoshop</li>
							<li>Adobe InDesign</li>
							<li>Adobe Illustraitor</li>
							<li>Adobe Dreamweaver</li>
							<li>Mac OS X</li>
						</ul>
						
					</div>
				</div>
			


		</section>

		<br/>
	</div><!-- End Gallery -->

	
	<footer>
		<br/>

		<div class="container text-center">
			<div class="row">
				<div class="col-xs-12">

				<h3>Contact</h3>

				<p class="footer-info">richiebiesty@gmail.com</p>

				<ul>
					<li><a href="https://twitter.com/rb_graphic">Twitter</a></li>
					<li><a href="https://www.linkedin.com/pub/richard-biesty/9b/161/682">Linkedin</a></li>
					<li><a href="http://richbiesty.com/Rich Biesty CV.pdf">Download CV</a></li>
				</ul>
				

				<p class="footer-info">&copy; Rich Biesty 2015</p>

				</div>
			</div>
		</div><!-- End Container -->

		<!--<div class="well">

		</div><!-- End Well -->
	</footer>

	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>

      $(".contentContainer").css("min-height",$(window).height());

    </script>


</body>
</html>


