<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Projects</title>
	<meta name="projects" content="Overview of Projects">
	<!-- Latest compiled and minified CSS -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>

	<style>

		body {
			background-color: #F7F7F7;
			font-family: 'Lato',sans-serif;	
			padding-top: 90px;
		}
			
		.navbar {
			background-image: none;
			background-color: #FFF!important;
			padding: 15px 0;
			box-shadow: none;
			border: none;	
		} 

		.navbar-brand {
			color: #303030!important;
			font-size: 2em;
			font-weight: bold;
		}
		
		.navbar-nav a {
			color: #999!important;
			font-size: 1.5em;
		}


		.navbar-nav a:hover {
			color: #222!important;
			font-size: 1.5em;
		}

		.navbar-toggle {
			color: #999;
		}

		#overview {
			margin: 80px 0;
		}

		#overview h1 {
			font-size: 2.5em;
			font-weight: normal;
			line-height: 150%;
		}

		.projectGallery {
			margin-bottom: 115px;
		}

		img {
			margin-bottom: 35px;
		}

		footer {
			background-color: #E6E6E4;
			padding: 50px 0;
		}

		footer h3 {
			color: #333;
		}

		footer li a {
			color: #888;
			font-size: 1.3em;
		}

		footer ul, li {
			margin: 0;
			padding: 5px;
			list-style: none;
		}

		footer li a:hover {
			color: #333;
			border-bottom: 2px solid #333;
			text-decoration: none;
		}

		.footer-info {
			color: #888;
			font-size: 1.3em;
			padding: 20px 0;
		}

		/* Opacity #2 */
		.hover12 figure {
			background: #666;
		}

		.hover12 figure img {
			opacity: 1;
			-webkit-transition: .5s ease-in-out;
			transition: .5s ease-in-out;
		}

		.hover12 figure:hover img {
			opacity: .5;
		}

		.hover12 figure a {
			color: #FFF;
		} 


	</style>

</head>

<body data-spy="scroll" data-target="#my-navbar">

	<!-- Navbar -->

	<nav class="navbar navbar-fixed-top navbar-default" id="my-navbar">

		<div class="container">
			<div class="navbar-header">				
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="index.html" class="navbar-brand">Rich Biesty</a>
			</div><!-- Navbar Header -->
			<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">

			<!--<a href="http://richbiesty.com/Rich Biesty CV.pdf" class="btn navbar-right" id="downloadRed">Download CV</a>-->
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div><!-- End Container -->
	</nav><!-- End Navbar -->

	


	<div class="container page">
		<section>
			<div class="text-center" id="overview"><!--page-header--> 
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<h1>Hello my name is Rich Biesty and I am a Graphic Designer and Web Developer based in Somerset.</h1>
					</div>
				</div>
			</div>


			<!--<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
					<li data-target="#screenshot-carousel" data-slide-to="2"></li>
					<li data-target="#screenshot-carousel" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/forest/forest_logo_rgb.jpg" alt="Text description of image">
					</div>
					<div class="item">
						<img src="images/forest/forest_poster_rgb.jpg" alt="Text description of image">
					</div>
					<div class="item">
						<img src="images/forest/forest_app_hand_rgb.jpg" alt="Text description of image">
					</div>
					<div class="item">
						<img src="images/forest/forest_app_rgb.jpg" alt="Text description of image">
					</div>
				</div><!-- End Carousel Inner --><!--
				<a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div><!-- End Carousel -->

		</section>
	</div><!-- End Gallery -->


	<div class="container page projectGallery">
		<div class="row hover12">
			<div class="col-md-6 col-md-offset-0">
				<a href="forest.html"><figure>
					<img src="images/forest/forest_app_hand_rgb.jpg" alt="Get Fit in the Forest" class="img-responsive">
				</figure></a>			
			</div>
			<div class="col-md-6 col-md-offset-0">
				<a href="beetle.html"><figure>
					<img src="images/beetle/beetle_frame_rgb.jpg" alt="Beetle Collections" class="img-responsive">
				</figure></a>
			</div>
		</div>
		<div class="row hover12">
			<div class="col-md-6 col-md-offset-0">
				<a href="tour.html"><figure>
					<img src="images/tour/tour_rider_rgb.jpg" alt="Tour of Britain" class="img-responsive">
				</figure></a>
			</div>
			<div class="col-md-6 col-md-offset-0">
				<a href="seagull.html"><figure>
					<img src="images/seagull/seagull_poster_rgb.jpg" alt="The Very Annoying Seagull" class="img-responsive">
				</figure></a>
			</div>
		</div>
		<div class="row hover12">
			<div class="col-md-6 col-md-offset-0">
				<a href="clarks.html"><figure>
					<img src="images/clarks/clarks_bag_text_rgb.jpg" alt="Clarks Mail Order Bag" class="img-responsive">
				</figure></a>
			</div>
			<div class="col-md-6 col-md-offset-0">
				<a href="interlink.html"><figure>
					<img src="images/interlink/interlink_booklet_rgb.jpg" alt="Interlink Branding" class="img-responsive">
				</figure></a>
			</div>
		</div>
	</div>



	<!-- footer -->
	<footer>
		<br/>

		<div class="container text-center">
			<div class="row">
				<div class="col-xs-12">

				<h3>Contact</h3>

				<p class="footer-info">richiebiesty@gmail.com</p>

				<ul>
					<li><a href="https://twitter.com/rb_graphic">Twitter</a></li>
					<li><a href="https://www.linkedin.com/pub/richard-biesty/9b/161/682">Linkedin</a></li>
					<li><a href="http://richbiesty.com/Rich Biesty CV.pdf">Download CV</a></li>
				</ul>
				

				<p class="footer-info">&copy; Rich Biesty 2015</p>

				</div>
			</div>
		</div><!-- End Container -->

		<!--<div class="well">

		</div><!-- End Well -->
	</footer>

	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>

      $(".contentContainer").css("min-height",$(window).height());

    </script>


</body>
</html>


