<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Rich Biesty </title>
	<meta name="seagull.html" content="The Very Annoying Seagull">
	<!-- Latest compiled and minified CSS -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>

	<style>

		body {
			background-color: #F7F7F7;
			font-family: 'Lato',sans-serif;	
			padding-top: 90px;
		}
			
		.navbar {
			background-image: none;
			background-color: #FFF!important;
			padding: 15px 0;
			box-shadow: none;
			border: none;	
		} 

		.navbar-brand {
			color: #303030!important;
			font-size: 2em;
			font-weight: bold;
		}
		
		.navbar-nav a {
			color: #999!important;
			font-size: 1.5em;
		}


		.navbar-nav a:hover {
			color: #222!important;
			font-size: 1.5em;
		}

		.navbar-toggle {
			color: #999;
		}

		#overview {
			margin: 80px 0;
		}

		#overview h1 {
			font-size: 2.5em;
			font-weight: normal;
			line-height: 150%;
			margin-bottom: 80px;
		}

		.project-arrow a {
			color: #888;
			font-size: 1.3em;
		}

		.project-arrow a:hover {
			color: #333;
			text-decoration: none;
		}

		.col-md-2 {
			padding-top: 30px;
		}
		
		img {
			margin-bottom: 50px;
		}

		.page {
			margin-bottom: 50px;
		}

		.page h2 {
			color: #333;
			font-size: 2.3em;
			margin: 40px 0;
		}

		.page p {
			color: #888;
			font-size: 1.3em;
		}

		.page ul {
			padding: 0;
		}

		.page li {
			color: #888;
			font-size: 1.3em;
		}

		.bottom-nav {
			margin-top: 100px;
		}

		.bottom-nav {
			margin-bottom: 50px;
		}

		footer {
			background-color: #E6E6E4;
			padding: 50px 0;
		}

		footer h3 {
			color: #333;
		}

		footer li a {
			color: #888;
			font-size: 1.3em;
		}

		footer ul, li {
			margin: 0;
			padding: 5px;
			list-style: none;
		}

		footer li a:hover {
			color: #333;
			border-bottom: 2px solid #333;
			text-decoration: none;
		}

		.footer-info {
			color: #888;
			font-size: 1.3em;
			padding: 20px 0;
		}


	</style>

</head>

<body data-spy="scroll" data-target="#my-navbar">

	<!-- Navbar -->

	<nav class="navbar navbar-fixed-top navbar-default" id="my-navbar">

		<div class="container">
			<div class="navbar-header">				
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="index.html" class="navbar-brand">Rich Biesty</a>
			</div><!-- Navbar Header -->
			<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">

			<!--<a href="http://richbiesty.com/Rich Biesty CV.pdf" class="btn navbar-right" id="downloadRed">Download CV</a>-->
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div><!-- End Container -->
	</nav><!-- End Navbar -->

	


	<div class="container page">
		<section>
			<div class="text-center" id="overview"><!--page-header--> 
				<div class="row">
					<div class="col-md-2 project-arrow">
						<p><a href="tour.html"><span class="glyphicon glyphicon-menu-left"></span>Prev Project</a></p>
					</div>
					<div class="col-md-8">
						<h1>The Very Annoying Seagull.</h1>
					</div>
					<div class="col-md-2 project-arrow">
						<p><a href="clarks.html">Next Project<span class="glyphicon glyphicon-menu-right"></span></a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img src="images/seagull/seagull_poster_rgb.jpg" alt="Get Fit in the Forest" class="img-responsive">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img src="images/seagull/seagull_overview_rgb.jpg" alt="Get Fit in the Forest" class="img-responsive">
					</div>
				</div>
			</div>
				
				<div class="row">
					<div class="col-md-4">
						<h2>Skills.</h2>
						<ul>
							<li>Illustration</li>
							<li>Graphic Design</li>
						</ul>
					</div>
					<div class="col-md-8">
						<h2>Project Overview.</h2>
						<p>Workshop project set by Silo Design Studio to find novel ways to promote Falmouth as a tourist destination.
						My idea was to illustrate a 3D robotic seagull that would follow you around and pester you until you went to Falmouth.  The illustrations could appear in a magazine, newspaper or be used to create a working model to promote the town.</p>
					</div>
				</div>

				<br/>

				<div class="row bottom-nav">
				<div class="col-md-2 project-arrow">
					<p><a href="tour.html"><span class="glyphicon glyphicon-menu-left"></span>Prev Project</a></p>
				</div>
				<div class="col-md-8">
				</div>
				<div class="col-md-2 project-arrow">
					<p><a href="clarks.html">Next Project<span class="glyphicon glyphicon-menu-right"></span></a></p>
				</div>
			</div>

		</section>

		
	</div><!-- End Gallery -->

	
	<footer>
		<br/>

		<div class="container text-center">
			<div class="row">
				<div class="col-xs-12">

				<h3>Contact</h3>

				<p class="footer-info">richiebiesty@gmail.com</p>

				<ul>
					<li><a href="https://twitter.com/rb_graphic">Twitter</a></li>
					<li><a href="https://www.linkedin.com/pub/richard-biesty/9b/161/682">Linkedin</a></li>
					<li><a href="http://richbiesty.com/Rich Biesty CV.pdf">Download CV</a></li>
				</ul>
				

				<p class="footer-info">&copy; Rich Biesty 2015</p>

				</div>
			</div>
		</div><!-- End Container -->

		<!--<div class="well">

		</div><!-- End Well -->
	</footer>

	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>

      $(".contentContainer").css("min-height",$(window).height());

    </script>


</body>
</html>


